<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            width: 90%;
        }

        body {
            background-color: #66737e;
        }

        /* MOBILE */

        .modtager {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat (1, 1fr);
        }

        article {
            border: 0.5px solid black;
            padding: 0px 10px;
            background-color: #dde3ed;
            text-align: center;
        }

        /* TABLET */

        @media screen and (min-width: 600px) {
            .modtager {
                grid-template-columns: repeat(2, 1fr);
            }

            /* DESKTOP */

            @media screen and (min-width: 992px) {
                .modtager {
                    grid-template-columns: repeat(3, 1fr);
                }
            }

    </style>
</head>

<body>

    <section class="modtager"></section>

    <template>
        <article>
            <h2></h2>
            <a class="github" target="_blank" href=""></a>
            <img src="" alt="">

        </article>
    </template>

    <script>
        let personliste = [];
        document.addEventListener("DOMContentLoaded", getJson);


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log(jsonData);
            personliste = await jsonData.json();
            console.log(personliste);
            visPersonliste();

        }


        function visPersonliste() {

            const dest = document.querySelector(".modtager");
            const temp = document.querySelector("template");

            personliste.feed.entry.forEach((person) => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector(".github").textContent = person.gsx$github.$t;
                klon.querySelector(".github").href = `https://www.github.com/${person.gsx$github.$t}`;

                dest.appendChild(klon);
            });
        }

    </script>
</body>

</html>
