<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">

    <style>
        body {
            background-color: rgb(54, 155, 124);
        }

        nav {
            text-align: center;
            padding-bottom: 15px;
        }

        .valgt {
            background-color: #df8c2c;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #df4d28;
            font-size: 2em;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            color: #df4d28;
        }

        p {
            color: white;
        }

        .pris {
            font-style: italic;
        }

        .ret_indhold {
            width: 70vw;
            height: auto;
            background-color: rgb(92, 190, 143);
            margin: 122px auto;
            padding: 10px;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            width: 90%;
            border-radius: 15px;
        }

        .lukRet {
            position: relative;
            font-size: 1.2rem;
        }

    </style>
</head>

<body>

    <main id="single">
        <section>
            <article class="ret_indhold">
                <button class="lukRet">Tilbage</button>
                <h2></h2>
                <img class="billede" src="" alt="">
                <p class="lang"></p>
                <p class="pris"></p>
            </article>
        </section>
    </main>

    <script>
        //************Variabler og konstanter*************//

        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let retter = [];

        //***********DomContentLoaded, indlæsning af json***********//
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            console.log("DomContentLoaded kalder -> hentJson");

            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            retter = await jsonData.json();

            visRet();
        }

        //********************** SINGLE **************************//

        function visRet() {
            console.log("visRet kaldt");

            retter.feed.entry.forEach((ret) => {

                if (ret.gsx$id.$t == id) {

                    document.querySelector("h2").textContent = ret.gsx$navn.$t;
                    document.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    document.querySelector(".lang").textContent = ret.gsx$lang.$t;
                    document.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t},-`;
                }
            })
        }

        document.querySelector(".lukRet").addEventListener("click", () => {
            history.back();
        });

    </script>
</body>

</html>
