<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: gray;
        }

        article {
            border: solid 2px gainsboro;
            padding: 10px;
            background-color: cornsilk;
        }

        img {
            width: 50%;
        }

        /*.popup {
            display: none;
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(250, 235, 215, 0.66);
        }
*/
        .luk {
            font-size: 2rem;
            cursor: pointer;
        }

        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: #f8f8f2;
            margin: 4rem auto;
            padding: 10px;
        }

        @media screen and (min-width: 600px) {
            .data_container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 900px) {
            .data_container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>

<body>

    <main id="single">
        <button class="luk">Tilbage</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2></h2>
                <img class="billede" src="" alt="">
                <p>Github: <a class="github" href=""></a></p>
                <p class="historie"></p>
            </article>
        </section>
    </main>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");
        let personer;


        document.addEventListener("DOMContentLoaded", hentjson);


        async function hentjson() {
            console.log("hentjson");

            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            personer = await jsonData.json();

            visPerson();

        }

        function visPerson() {
            console.log("visPerson kaldt");


            personer.feed.entry.forEach(person => {

                if (person.gsx$github.$t == github) {

                    document.querySelector("h2").textContent = person.gsx$navn.$t;
                    document.querySelector(".billede").src = person.gsx$billede.$t;
                    document.querySelector(".github").href = ` https://github.com/${person.gsx$github.$t}`;
                    document.querySelector(".github").textContent = `https://github.com/${person.gsx$github.$t}`;
                    document.querySelector(".historie").textContent = person.gsx$historie.$t;


                }

            })
        }

        document.querySelector(".luk").addEventListener("click", () => {
            history.back();
        })

    </script>

</body>

</html>
